// Standard intro

ffmpeg -i intro.mp4 -c:v libx264 -x264opts 'keyint=25:min-keyint=25:no-scenecut' -vf scale=-2:1080 -b:v 3000k -an output/intro-1080.mp4

ffmpeg -i intro.mp4 -c:v libx264 -x264opts 'keyint=25:min-keyint=25:no-scenecut' -vf scale=-2:720 -b:v 2000k -an output/intro-720.mp4

ffmpeg -i intro.mp4 -c:v libx264 -x264opts 'keyint=25:min-keyint=25:no-scenecut' -vf scale=-2:540 -b:v 1500k -an output/intro-540.mp4

ffmpeg -i intro.mp4 -c:v libx264 -x264opts 'keyint=25:min-keyint=25:no-scenecut' -vf scale=-2:360 -b:v 1000k -an output/intro-360.mp4

ffmpeg -i intro.mp4 -c:v libx264 -x264opts 'keyint=25:min-keyint=25:no-scenecut' -vf scale=-2:270 -b:v 650k -an output/intro-270.mp4

ffmpeg -i intro.mp4 -c:v libx264 -x264opts 'keyint=25:min-keyint=25:no-scenecut' -vf scale=-2:230 -b:v 400k -an output/intro-230.mp4


// To pull latest Shaka Packager:
docker pull google/shaka-packager

// This runs the container and maps '/Users/andy_ball/sites/assets/videos/glaciers/' to media in the container:
docker run -v /Users/andy_ball/sites/assets/videos/glaciers/:/media -it --net=host --rm google/shaka-packager

// No audio

packager input=/media/output/intro-1080.mp4,stream=video,output=/media/processed/intro-1080.mp4 \
input=/media/output/intro-720.mp4,stream=video,output=/media/processed/intro-720.mp4 \
input=/media/output/intro-540.mp4,stream=video,output=/media/processed/intro-540.mp4 \
input=/media/output/intro-360.mp4,stream=video,output=/media/processed/intro-360.mp4 \
input=/media/output/intro-270.mp4,stream=video,output=/media/processed/intro-270.mp4 \
input=/media/output/intro-230.mp4,stream=video,output=/media/processed/intro-230.mp4 \
--profile on-demand \
--mpd_output /media/processed/intro-manifest.mpd \
--min_buffer_time 3 \
--segment_duration 3


// Standard video scrollier

ffmpeg -i intro.mp4 -c:v libx264 -x264opts 'keyint=25:min-keyint=25:no-scenecut' -vf scale=-2:1080 -b:v 3000k -an output/intro-1080.mp4

ffmpeg -i intro.mp4 -c:v libx264 -x264opts 'keyint=25:min-keyint=25:no-scenecut' -vf scale=-2:720 -b:v 2000k -an output/intro-720.mp4

ffmpeg -i intro.mp4 -c:v libx264 -x264opts 'keyint=25:min-keyint=25:no-scenecut' -vf scale=-2:540 -b:v 1500k -an output/intro-540.mp4

ffmpeg -i intro.mp4 -c:v libx264 -x264opts 'keyint=25:min-keyint=25:no-scenecut' -vf scale=-2:360 -b:v 1000k -an output/intro-360.mp4

ffmpeg -i intro.mp4 -c:v libx264 -x264opts 'keyint=25:min-keyint=25:no-scenecut' -vf scale=-2:270 -b:v 650k -an output/intro-270.mp4

ffmpeg -i intro.mp4 -c:v libx264 -x264opts 'keyint=25:min-keyint=25:no-scenecut' -vf scale=-2:230 -b:v 400k -an output/intro-230.mp4


// To pull latest Shaka Packager:
docker pull google/shaka-packager

// This runs the container and maps '/Users/andy_ball/sites/assets/videos/glaciers/' to media in the container:
docker run -v /Users/andy_ball/sites/assets/videos/glaciers/:/media -it --net=host --rm google/shaka-packager

// No audio

packager input=/media/output/intro-1080.mp4,stream=video,output=/media/processed/intro-1080.mp4 \
input=/media/output/intro-720.mp4,stream=video,output=/media/processed/intro-720.mp4 \
input=/media/output/intro-540.mp4,stream=video,output=/media/processed/intro-540.mp4 \
input=/media/output/intro-360.mp4,stream=video,output=/media/processed/intro-360.mp4 \
input=/media/output/intro-270.mp4,stream=video,output=/media/processed/intro-270.mp4 \
input=/media/output/intro-230.mp4,stream=video,output=/media/processed/intro-230.mp4 \
--profile on-demand \
--mpd_output /media/processed/intro-manifest.mpd \
--min_buffer_time 3 \
--segment_duration 3